<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Upload Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="form-container">
        <form id="pdf-upload-form" enctype="multipart/form-data">
            <h2>Resume Score Calculator</h2>
            <label for="pdf-file" class="custom-file-upload">
                <input type="file" id="pdf-file" name="pdf-file" accept="application/pdf" required>
                Choose PDF File
            </label>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
